# Route-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/route/route_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/route/route_task/: MainActivity.kt
app/src/main/java/com/example/route/route_task/application/: MyApplication.kt
app/src/main/java/com/example/route/route_task/base/: FragmentExtension.kt  ViewMessage.kt
app/src/main/java/com/example/route/route_task/ui/product/: ProductActivity.kt
app/src/main/java/com/example/route/route_task/ui/product/fragment/: ProductAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/route/route_task/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/route/route_task/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_product.xml  activity_splash.xml  content_product.xml  fragment_products.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/route/route_task/: ExampleUnitTest.kt
app/src/test/java/com/example/route/route_task/ui/product/fragment/: ProductsViewModelTest.kt
app/src/test/java/com/example/route/route_task/utils/: LiveData.kt  MainCoroutineRule.kt
data/: build.gradle.kts
data/src/main/java/com/example/route/data/: SafeApiCall.kt
data/src/main/java/com/example/route/data/api/: NetworkModule.kt  WebService.kt
data/src/main/java/com/example/route/data/contract/: ProductOfflineDataSource.kt  ProductOnlineDataSource.kt
data/src/main/java/com/example/route/data/database/: DatabaseModule.kt  MyDatabase.kt  ProductDAO.kt
data/src/main/java/com/example/route/data/datasource/: DI.kt  InternetChecker.kt  ProductOnlineDataSourceImpl.kt
data/src/main/java/com/example/route/data/datasource/offline/: DI.kt  ProductOfflineDataSourceImpl.kt
data/src/main/java/com/example/route/data/datasource/online/: DI.kt  ProductOnlineDataSourceImpl.kt
data/src/main/java/com/example/route/data/models/: Dimensions.kt  Meta.kt  ProductDTo.kt  ProductResponse.kt  ReviewsItem.kt
data/src/main/java/com/example/route/data/repos/: DI.kt  ProductRepoImpl.kt
data/src/test/java/com/example/route/data/datasource/online/: ProductOnlineDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/route/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/route/domain/common/: Resource.kt
domain/src/main/java/com/example/route/domain/contract/: ProductRepo.kt
domain/src/main/java/com/example/route/domain/models/: Product.kt
domain/src/main/java/com/example/route/domain/usecase/: GetProductUseCase.kt
domain/src/test/java/com/example/route/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
